1473976443078	Rename resource 'texte.jsp'
1473976695525	Delete element
1474057575208	Rename resource 'Index.html'
1474059074449	Copy file
1474061442633	Copy file
1474062006025	Copy file
1474062018137	Copy file
1474071641200	Copy file
1474118968082	Rename resource 'Enviar.jsp'
1474118973843	Rename resource 'GetIp.jsp'
1474118979206	Rename resource 'IfEnviar.jsp'
1474118990290	Rename resource 'ifEnviar.jsp'
1474119001632	Rename resource 'IfReceber.jsp'
1474119009671	Rename resource 'IncluirPagina.jsp'
1474119014277	Rename resource 'Index.jsp'
1474119019444	Rename resource 'LacoFor.jsp'
1474119024999	Rename resource 'LacoWhile.jsp'
1474119030511	Rename resource 'Receber.jsp'
1474119037942	Rename resource 'TratarExcecao.jsp'
1474119045848	Rename resource 'Variaveis.jsp'
1474119252680	Copy file
1474119808797	Rename resource 'index.jsp'
1474119819687	Rename resource 'Index.jsp'
1474120593250	Rename resource 'index.jsp'
1474120638276	Rename resource 'Index.jsp'
1474120644549	Rename resource 'index.html'
1474120682233	Move 3 resources to 'WebContent'
1474123551655	Copy file
1474125732393	Copy file
1474125884254	Copy file
